# SimpleTweet

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  DetailActivity.java  LoginActivity.java  SweeterApp.java  TimelineActivity.java  TweetsAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModelDao.java  Tweet.java  TweetDao.java  TweetWithUser.java  Tweetv2.java  User.java
app/src/main/res/drawable/: ic_twitter_seeklogo_com.xml  ic_vector_compose_white.xml
app/src/main/res/drawable-hdpi/: ic_twitter_seeklogo_white.xml
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_timeline.xml  item_tweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_tints.xml  strings.xml  styles.xml
